@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Edu+NSW+ACT+Foundation:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

:root {
  /*===== Main colors ====*/
  --first-color: #0e2431;
  --second-color: #F1EAFF;
  --third-color: #777;
  --footer-color: black;

  /*===== Hover color ====*/
  --hover-color: #614fd0;

  /*===== background color ====*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /*===== color filter ====*/
  --color-filter: invert(1);

  /*===== box shadow ====*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*===== font size ====*/
  --small-font-size: 0.9em;
  --normal-font-size: 18px;

  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
   /*===== Main colors ====*/
   --first-color: #fff;
   --second-color: #16213E;
   --third-color: #a9afc3;
   --footer-color: #fff;
 
   /*===== background color ====*/
   --body-bg-color: #0e1b31;
   --card-bg-color: #132347;
   --modal-bg-color: #102048;
   --bg-transparent-color: rgba(255, 255, 255, 0.1);
   --transparent-color-01: rgba(255, 255, 255, 0.1);
   --line-color: #454f6b;
 
   /*===== color filter ====*/
   --color-filter: invert(0);
 
   --scroll-bar-color: #c1ceff;
   --scroll-thumb-color: #282f4e;
   --scroll-thumb-hover-color: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/* header section */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.6rem + 1rem);
}

.nav-bar .logo img {
  float: left;
  width: 100px;
  height: 100px;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 700;
  position: relative;
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a.active,
.nav-items a:hover {
  background: linear-gradient(45deg, #f06, blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.nav-items a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: linear-gradient(45deg, #f06, blue);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.nav-items a:hover::after {
  width: 100%;
}

.nav-menu-btn {
  display: none;
}

/* Home Section */

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 10% 0;
  flex-direction: column;
  text-align: center;
}

.home-content {
  max-width: 100%;
  margin-left: -30px;
}

.home-content h3 {
  font-size: 30px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 15px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}


.home-content h3 span {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.home-content h1 {
  font-family: oswald, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  background: linear-gradient(45deg, #f06, blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}


/*.home-content p {
  font-size: 16px;
  margin-bottom: 15px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}*/

.social-media {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.social-media a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  margin: -3px 0;
  background: linear-gradient(45deg, #f06,blue);
  color: #fff;
  z-index: 1;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.social-media a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06,blue);
  border-radius: 50%;
  z-index: -1;
  transition: .5s ease;
}

.social-media a:hover::before {
  filter: blur(5px);
} 

.social-media a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s ease;
}

.social-media a:hover::after {
  transform: scale(0);
}

.btn {
  position: relative;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: var(--normal-font-size);
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  z-index: 1;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06,blue, #f06);
  background-position: 0 0;
  z-index: -1;
  border-radius: 10px; 
  background-size: 200%;
  filter: blur(5px);
  transition: .5s ease;
}

.btn:hover::before {
  background-position: 100% 0;
}
.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06,blue, #f06);
  background-position: 0 0;
  z-index: -1;
  border-radius: 10px; 
  background-size: 200%;
  transition: .5s ease;
}

.btn:hover::after {
  background-position: 100% 0;
}

/* .btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background: var(--hover-color);
} */

/* .home-container .home-img {
  position: relative;
  display: flex;
  padding-left: 100px;
}

.home-container .home-img img {
  width: 50%;
  transform: translate(0, 0);
} */

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 1.2rem;
  animation: arrow-down ease 2s infinite;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

/*.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}*/

.section-title-01 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #f06,blue);
}

.container {
  position: relative;
  flex-direction: column;
}

.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  width: 25vw;
  
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.skills .container .content {
  width: 100%;
}

.skill-description {
  margin-bottom: 50px;
}

.skill-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
  margin-top: 10px;
}

.skills-info h4 label {
  background: linear-gradient(45deg, #f06,blue);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px; 
  background-image: linear-gradient(45deg, #f06,blue);
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: 14px;
  font-weight: 500;
}
.bars {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #f06,blue);
  border-radius: 2px;
}

.bar .html:before {
  width: 100%;
}

.bar .css:before {
  width: 90%;
}

.bar .python:before {
  width: 85%;
}

.bar .javascript:before,
.bar .sql:before {
  width: 80%;
}

.bar .bootstrap:before {
  width: 75%;
}

.bar .react:before,
.bar .c:before {
  width: 70%;
}

.bar .java:before,
.bar .django:before {
  width: 60%;
}

.edu-list .item:hover, 
.bar:hover {
    transform: scale(1.03);
}

.services .container .content {
    width: 100%;
}

.service-description {
    /* font-size: 2em; */
    margin-bottom: 50px;
}

/* .service-description h3 { */
    /* font-size: 0.8em; */  
/* } */

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    position: relative;
    overflow: hidden;
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px; 
  background-image: linear-gradient(45deg, #f06,blue);
}

.service-card > i {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .read-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .read-more-btn i {
    transition: .3s ease;
}

.service-card:hover .read-more-btn i {
    transform: translateX(10px);
}

.service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
}

.service-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.service-modal.active .service-body{
  transform: translateY(0);
}

.service-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.service-body h3 {
  font-size: 2em;
}

.service-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-body ul li {
  margin-top: 15px;
}

.service-body ul li i {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}



.projects .container .content {
  width: 100%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.project-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-list .img-card .overlay {
  transition: 1s ease;
}

.project-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.project-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.project-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.project-list .img-card .info h3 {
  font-size: 1.5em;
}

.project-list .img-card .info span {
  font-size: 1.2em;
}

.project-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.invo {
  object-position: 0%;
}

.project-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.project-model.active {
  visibility: visible;
  opacity: 1;
}

.project-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.project-model.active .project-body {
  transform: translateY(0);
}

.project-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.project-body h3 {
  font-size: 1.5em;
}

.project-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.project-body .demo-btn {
  background: linear-gradient(45deg, #f06,blue);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.project-body .demo-btn:hover {
  background: linear-gradient(45deg,blue, #f06);
  color: #fff;
}

.more-btn {
  display: flex;
  background: linear-gradient(45deg, #f06,blue);
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 50px;
  justify-content: center;
  max-width: 200px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--normal-font-size);
}

.more-btn:hover {
  background: linear-gradient(45deg,blue, #f06);
}

.certificates .container {
  flex-direction: column;
}

.certificates .container .content {
  width: 100%;
}

.certificate-swiper .swiper-wrapper {
  margin-bottom: 30px;
}

.certificate-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 20px 0;
}

.certificate-img {
  width: 850px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
}

.certificate-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.certificate-swiper .swiper-button-next:after, 
.certificate-swiper .swiper-button-prev:after {
  content: '';
}

.certificate-swiper .swiper-button-next i, 
.certificate-swiper .swiper-button-prev i {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 3em;
}

.certificate-swiper .swiper-pagination-bullet,
.certificate-swiper.swiper-pagination-bullet-active {
  background: linear-gradient(45deg, #f06,blue);
}


.hireme .container .content {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: 16px;
  margin-bottom: 20px;
  padding: 1.5rem;
  border-radius: .8rem;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: #70768a;
}

.contact-form .input-box {
  display: flex;
  justify-content: space-between;
}

.contact-form .input-box input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  
  margin-top: 0;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-color);
  width: 100%;
  padding: 2rem 2rem;
  color: var(--footer-color1);
}

.footer-copyright p {
  font-size: 16px;
  font-weight: 500;
}

.footer-copyright p span {
  background: linear-gradient(45deg, #f06,blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: linear-gradient(45deg, #f06,blue);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}


.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}


@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
@keyframes slideTop {
  0% {
      opacity: 0;
      transform: translateY(100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes slideBottom {
  0% {
      opacity: 0;
      transform: translateY(-100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes slideRight {
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
      opacity: 0;
      transform: translateX(100px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
@keyframes zoomIn {
  0% {
      opacity: 0;
      transform: scale(0);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}


@media screen and (max-width: 1070px) {

  /* navigation menu */
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }


  .nav-menu-btn {
    background: url(../images/menu-alt-right-regular.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .nav-items a {
    margin: 15px 50px;
  }

  .nav-close-btn {
    position: absolute;
    background: url(../images/x-regular.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .home .home-container .info {
    font-size: 0.85rem;
  }

  .about-img img {
    width: 30vw;
    
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }

  .hireme .content {
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact-form .input-box {
    flex-direction: column;
  }

  .contact-form .input-box input {
    width: 100%;
  }

  footer .footer-copyright {
    
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 730px) {
 
  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  .home .home-container {
    display: flex; 
  }

  .home .home-container .info {
    font-size: 0.8rem;
  }

  .social-media {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 1000px) {

  .about-img img {
    width: 32vw;
  }
}

@media screen and (max-width: 768px) {
  
  .certificates .container p {
    text-align: center;
  }
  
}

@media screen and (max-width: 500px) {
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    width: 85vw;
  }

  .footer-copyright p {
    text-align: center;
  }

  .certificate-img {
    width: 850px;
    height: 450px;
  }
  
  .certificate-swiper .swiper-button-next i, 
  .certificate-swiper .swiper-button-prev i {
    font-size: 2em;
  }

  .skills .container p {
    text-align: center;
  }

  .skills-info, .bars {
    display: grid;
  }

}

@media sreen and (max-width: 480px) {
  .skills-info h4 {
    font-size: 1.3em;
  }

  .edu-list .item, .bar {
    padding: 10px;
    font-size: 0.8em;
  }

  .skill-description h3 {
    font-size: 1.5em;
  }

  .edu-list .item p span,
  .bar .info span {
    font-size: 0.8em;
  }

  .skill-description p {
    font-size: 0.9em;
    margin-bottom: 15px;
  }

  .bar .line {
    height: 4px;
  }
  
}
